# SourceCatalyst

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/catalystmedia/sourcecatalyst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catalystmedia/sourcecatalyst/: ActivationActivity.kt  AllDocsActivity.kt  DiagnosticsActivity.kt  DocumentsActivity.kt  EndActivity.kt  EndedActivity.kt  FinalDocumentsActivity.kt  HomeActivity.kt  HomeActivityBackup.txt  HomeActivityDuplicate.kt  LoginActivity.kt  PDFActivity.kt  PlacementsActivity.kt  ProfileActivity.kt  ReferralActivity.kt  SelectTaskActivity.kt  SplashActivity.kt  StartInternActivity.kt  SubmissionActivity.kt  TimelineActivity.kt  UtilitiesActivity.kt  Utils.kt  VideoActivity.kt  VideoPlayerActivity.kt  WebViewActivity.kt
app/src/main/java/com/catalystmedia/sourcecatalyst/adapters/: DocumentsAdapter.kt  ProfileAdapter.kt  VideosAdapter.kt
app/src/main/java/com/catalystmedia/sourcecatalyst/models/: Documents.kt  Profile.kt  Videos.kt
app/src/main/res/drawable/: btn_bg_round.xml  btn_bg_round_green.xml  btn_bg_round_purple.xml  dialog_bg.xml  ic_android_4.xml  ic_copy.xml  ic_down.xml  ic_question.xml  ic_settings.xml  ic_star_fill.xml  ic_up.xml  logout_bar.xml  stroke_round_btn.xml
app/src/main/res/drawable-v24/: accordian_bg.xml  accordian_bg_text.xml  accordian_bg_top_round.xml  app_bar.xml  basic_round.xml  btn_bg_bottom_round.xml  btn_bg_round_blue.xml  btn_bg_round_grey.xml  btn_bg_round_red.xml  btn_bg_round_yellow.xml  code_bg.xml  stroke_round.xml
app/src/main/res/layout/: activity_activation.xml  activity_all_docs.xml  activity_diagnostics.xml  activity_documents.xml  activity_end.xml  activity_ended.xml  activity_final_documents.xml  activity_home.xml  activity_login.xml  activity_pdfactivity.xml  activity_placements.xml  activity_profile.xml  activity_referral.xml  activity_select_task.xml  activity_splash.xml  activity_start_intern.xml  activity_submission.xml  activity_timeline.xml  activity_utilities.xml  activity_video.xml  activity_video_player.xml  activity_web_view.xml  documents_recycler.xml  item_reffer.xml  loading_dialog.xml  profile_recycler.xml  resources_dialog.xml  resources_dialog_new.xml  text_dialog.xml  wait_dialog.xml
app/src/main/res/raw/: ic_back.json  ic_end.json  ic_gradient.json  ic_main.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/catalystmedia/sourcecatalyst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
