dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://chaquo.com/maven"}
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "SourceCatalyst"
include ':app'
