   apply plugin: 'com.android.application'
   apply plugin:'kotlin-android'
   apply plugin:'com.google.gms.google-services'
   apply plugin:'kotlin-android-extensions'

   android {
    compileSdk 31

    defaultConfig {
        applicationId "com.catalystmedia.sourcecatalyst"
        minSdk 21
        targetSdk 31
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
//        }
//
//        python {
//            buildPython "C:/path/to/python.exe"
//            buildPython "C:/path/to/py.exe", "-3.8"
//        }



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
    testImplementation 'junit:junit:4.+'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //github
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.skydoves:progressview:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.4.0'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'com.github.MasayukiSuda:EasingInterpolator:v1.3.2'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


}