<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ActivationActivity">
<TextView
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Activation Code"
    android:textColor="@color/white"
    android:textSize="25sp"
    android:fontFamily="@font/main"
    android:textAlignment="center"/>
    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_pass_1"
            android:maxLength="1"
            android:inputType="textCapSentences"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="_"
            android:textColorHint="#A6A6A6"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@drawable/code_bg"/>
        <EditText
            android:id="@+id/et_pass_2"
            android:maxLength="1"
            android:inputType="textCapSentences"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="_"
            android:textColorHint="#A6A6A6"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@drawable/code_bg"/>
        <EditText
            android:inputType="textCapSentences"
            android:id="@+id/et_pass_3"
            android:maxLength="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="_"
            android:textColorHint="#A6A6A6"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@drawable/code_bg"/>
        <EditText
            android:inputType="textCapSentences"
            android:id="@+id/et_pass_4"
            android:maxLength="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="_"
            android:textColorHint="#A6A6A6"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@drawable/code_bg"/>
        <EditText
            android:inputType="textCapSentences"
            android:id="@+id/et_pass_5"
            android:maxLength="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="_"
            android:textColorHint="#A6A6A6"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@drawable/code_bg"/>
        <EditText
            android:inputType="textCapSentences"
            android:id="@+id/et_pass_6"
            android:maxLength="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="_"
            android:textColorHint="#A6A6A6"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@drawable/code_bg"/>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_verify"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Verify"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/main"
        android:background="@drawable/btn_bg_round_green"/>
</LinearLayout>