<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".DiagnosticsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back_diagnostics"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:text="Diagnostics"
            android:textColor="@color/white"
            android:fontFamily="@font/main"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_diag_activity"
                    android:layout_width="120dp"
                    android:transitionName="iv_profile_trans"
                    android:layout_height="120dp"
                    android:src="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:id="@+id/tv_username_diag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="User Name"
                    android:textSize="22sp"
                    android:fontFamily="@font/main"
                    android:layout_marginTop="10dp"/>
       <TextView
           android:id="@+id/tv_uid"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="USER UID IS: @(*#08240198490141289"
           android:padding="20dp"
           android:drawableTint="@color/white"
           android:drawableRight="@drawable/ic_copy"
           android:background="@drawable/code_bg"
           android:layout_marginTop="30dp"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           android:textColor="@color/white"
           android:fontFamily="@font/main"
           android:textSize="16dp"/>
                <TextView
                    android:id="@+id/tv_username_diag_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name is"
                    android:padding="20dp"
                    android:drawableTint="@color/white"
                    android:drawableRight="@drawable/ic_copy"
                    android:background="@drawable/code_bg"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/main"
                    android:textSize="16dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</LinearLayout>