<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EndActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/ic_confetti"
        app:lottie_autoPlay="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Congrats end of Task I"
    android:textColor="@color/white"
    android:layout_marginTop="30dp"
    android:fontFamily="@font/main"
    android:layout_marginStart="30dp"
    android:textSize="22sp"/>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#323232"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task I"
                android:textSize="18sp"
                android:layout_weight="1"
                android:fontFamily="@font/main"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/main"
                android:textSize="15sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/btn_bg_round_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="not verified"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your TASK II"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/main"
        android:layout_marginStart="30dp"
        android:textSize="22sp"/>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#323232"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tv_task1_bg_end"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stroke_round"/>
        <TextView
            android:id="@+id/tv_task1_end"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:fontFamily="@font/main"
            android:textColor="@color/white"
            android:text="Loading.."/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#323232"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tv_task2_bg_end"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stroke_round"/>
        <TextView
            android:id="@+id/tv_task2_end"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:fontFamily="@font/main"
            android:textColor="@color/white"
            android:text="Loading.."/>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
    </FrameLayout>
</LinearLayout>