<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".SelectTaskActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_task_val"
            android:layout_width="match_parent"
            android:textSize="22sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Congrats end of Task  🎉"
            android:textColor="@color/white"
            android:fontFamily="@font/main"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="College Name"
        android:fontFamily="@font/main"
        android:textColor="@color/text_grey"
        android:textSize="20sp"
        android:id="@+id/tv_college_name_select"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_task_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Next Task "
        android:textColor="@color/white"
        android:fontFamily="@font/main"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"/>
    <LinearLayout
        android:id="@+id/btn_show1_select_ll"
        android:background="@drawable/accordian_bg"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <RadioButton
            android:buttonTint="#1E9350"
            android:id="@+id/rb_task1_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/main"
            android:id="@+id/tv_title1_select"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="loading"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:id="@+id/btn_show1_select"
            android:scaleType="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_down"
            app:tint="@color/white" />
    </LinearLayout>
    <TextView
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/accordian_bg_text"
        android:visibility="gone"
        android:id="@+id/tv_more1_select"
        android:textSize="16sp"
        android:fontFamily="@font/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <LinearLayout
        android:id="@+id/btn_show2_select_ll"
        android:background="@drawable/accordian_bg"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <RadioButton
            android:buttonTint="#1E9350"
            android:id="@+id/rb_task2_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/main"
            android:id="@+id/tv_title2_select"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="loading"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:id="@+id/btn_show2_select"
            android:scaleType="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_down"
            app:tint="@color/white" />
    </LinearLayout>
    <TextView
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/accordian_bg_text"
        android:visibility="gone"
        android:id="@+id/tv_more2_select"
        android:textSize="16sp"
        android:fontFamily="@font/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_task_new_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Continue"
        android:fontFamily="@font/main"
        android:textAllCaps="false"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_bg_round_blue"
        android:textColor="@color/white"
        android:paddingStart="30sp"
        android:paddingEnd="30sp"
        android:layout_gravity="center"/>
</LinearLayout>