<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:text="Back"
            android:textColor="@color/white"
            android:fontFamily="@font/main"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_activity"
        android:layout_width="120dp"
        android:transitionName="iv_profile_trans"
        android:layout_height="120dp"
        android:src="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_username_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="User Name"
        android:textSize="22sp"
        android:fontFamily="@font/main"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_date_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#A6A6A6"
        android:text="Loading..."
        android:textSize="12sp"
        android:fontFamily="@font/main"
        android:layout_marginTop="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="All Internships"
        android:textColor="@color/white"
        android:fontFamily="@font/main"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"/>
 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/layout_profile_recycler"
     android:layout_marginStart="5dp"
     android:layout_marginEnd="5dp"
     android:layout_marginTop="10dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="1"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>