<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:src="@drawable/whatsapp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here to Join Group"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:fontFamily="@font/main"
            android:textSize="18sp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_close_resources"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg_round_red"
        android:text="Close"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/main"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    </LinearLayout>
